# webshop

./: README.md
webshop/: .gitignore  settings.gradle
webshop/webshop-common/: build.gradle
webshop/webshop-common/src/main/java/dev/blasio99/webshop/common/dto/: BaseDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  SecureTokenDTO.java  UserDTO.java  UserRegisterDTO.java
webshop/webshop-server/: build.gradle
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/: WebshopApplication.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/api/assembler/: BaseAssembler.java  OrderAssembler.java  OrderLineAssembler.java  ProductAssembler.java  UserAssembler.java  UserRegisterAssembler.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/api/resource/: OrderLineResource.java  OrderResource.java  ProductResource.java  UserResource.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/behavioral/: Iterator.java  Sector.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/config/: SpringBootConfiguration.java  WebSecurity.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/enums/: Category.java  Pay.java  Payment.java  Role.java  Size.java  Status.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/exception/: CustomException.java  GlobalExceptionHandler.java  IncorrectInputValueException.java  InvalidTokenException.java  OrderException.java  OrderLineException.java  OutOfStockException.java  ProductNotFoundException.java  ServiceException.java  UserExistsException.java  UserNotFoundException.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/model/: BaseModel.java  Order.java  OrderLine.java  OrderProduct.java  OrderProductPK.java  Orders.java  Product.java  SecureToken.java  User.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/observer/: Observable.java  Observer.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/repo/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java  SecureTokenRepository.java  UserRepository.java
webshop/webshop-server/src/main/java/dev/blasio99/webshop/server/service/: EmailService.java  OrderLineService.java  OrderService.java  ProductService.java  SecureTokenService.java  UserDetailService.java  UserService.java  ValidationService.java
webshop/webshop-server/src/main/resources/: application-dev.properties  application.properties  import.sql
webshop/webshop-server/src/test/java/dev/blasio99/webshop/: OrderLineServiceTestConfiguration.java  OrderServiceTestConfiguration.java  ProductServiceTestConfiguration.java  SecureTokenServiceTestConfiguration.java  UserServiceTestConfiguration.java  WebshopApplicationTests.java
